<?link rel="stylesheet" type="text/css" href="/style.css"?>



<window>

	<vbox>
		<label value="profile"></label>
		<label value="profile"></label>

	</vbox>
	<div viewModel="@id('vm') @init('com.opengate.Util.PageConfig')">
	<label value="@load(vm.links)"></label>
		<button label="Cambia il dottore" sclass="base-button" onClick="" href="/login/select-doctor.zul"></button>
	</div>

</window>


