<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window
	viewModel="@id('vm') @init('com.opengate.ViewModel.UserViewModel')">

	<label value="@load(('Bentornat* '+=vm.currentUser.name))"
		style="font-size: 3.5em;">
	</label>

	<separator height="50px"></separator>

	<div align="center">
		<vlayout>

			<hbox>

				<image src="/images/doctor-wide.png" width="1000px"
					height="250px">
				</image>

			</hbox>

		</vlayout>
	</div>
	<separator height="50px"></separator>

	<div align="center">

		<hlayout>
			<vlayout>
				<div>
					<button sclass="home-buttons"
						label="Prenota ora un appuntamento &#xA;con un click">
					</button>
				</div>

				<space width="50px"></space>

				<div>
					<button sclass="home-buttons"></button>
				</div>


			</vlayout>

			<separator width="25px"></separator>
			<vlayout>
				<div>
					<button sclass="home-buttons"></button>
				</div>
				<space width="50px"></space>
				<div>
					<button sclass="home-buttons"></button>
				</div>

			</vlayout>

		</hlayout>
	</div>







</window>