<?link rel="stylesheet" type="text/css" href="/style.css"?>


<window
	viewModel="@id('vm') @init('com.opengate.ViewModel.UserViewModel')">
	
	

	<label value="@load(('Bentornat* '+=vm.currentUser.name))"
		style="font-size: 3.5em;">
	</label>

	<separator height="50px"></separator>

	<div align="center">
		<vlayout>

			<hbox>

				<image src="/images/doctor-new.jpg" width="1000px"
					height="250px">
				</image>

			</hbox>

		</vlayout>
	</div>
	<separator height="50px"></separator>

	<div align="center" viewModel="@id('vm') @init('com.opengate.Util.PageConfig')">

		<hlayout>
			<vlayout>
				<div>
					<button sclass="home-buttons"
						label="Prenota ora un appuntamento" onClick="@global-command('redirect', page=vm.pAppointment)">
					</button>
				</div>

				<space width="50px"></space>

				<div>
					<button sclass="home-buttons"
						label="Il mio account">
					</button>
				</div>
				<separator></separator>

			</vlayout>

			<separator width="25px"></separator>
			<vlayout>
				<div>
					<button sclass="home-buttons"
						label="Controlla i tuoi appuntamenti">
					</button>
				</div>
				<space width="50px"></space>
				<div>
					<button sclass="home-buttons"
						label="La mia cartella clinica">
					</button>
				</div>
				<separator></separator>
			</vlayout>

		</hlayout>
	</div>

</window>